.containerDashboardP {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  flex-direction: column;
  gap: 2em;
  flex-wrap: wrap;
}
.containerDashboardP tr th {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.containerDashboardP th,
.containerDashboardP td {
  padding: 12px 15px;
}

.containerDashboardP tr td {
  border-bottom: 1px solid #dddddd;
}
.emriP {
  width: 30em;
}

.edito {
  padding: 0.4em;
  background-color: #45c263;
  border: none;
  border-radius: 2px;
}

.edito,
.edito a {
  color: white;
}

.fshij {
  padding: 0.4em;
  background-color: #e33437;
  border: none;
  border-radius: 2px;
}

.fshij,
.fshij a {
  color: white;
}

.porositP {
  margin-top: 0.4em;
  padding: 0.4em;
  background-color: #c9d51a;
  border: none;
  border-radius: 2px;
}

.porositP,
.porositP a {
  color: white;
}

.titulliPershkrim {
  display: flex;
  flex-direction: column;
  color: #009879;
  text-align: center;
  margin-top: 2em;
}

.adminNav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: gray;
}

.adminNav-links {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.adminNav-item a {
  font-size: 1em;
  color: #00113f;
}
.adminNav-item a:hover {
  font-weight: bold;
}

.button {
  border: none;
  box-shadow: 0 0 10px #d3d3d3;
  background-color: white;
  color: black;
  padding: 10px;
  width: 12em;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
}

.button:hover {
  background-color: #01df93;
  color: white;
}

img {
  width: 25px;
}

.test {
  display: flex;
  margin-top: 1em;
  gap: 1em;
}

@media (max-width: 767px) {
  .containerDashboardP table {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
  }
  table {
    display: block;
  }
  .containerDashboardP {
    flex-direction: unset;
  }

  .butonatDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
  }
}
