footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f7f7f9;
  margin-top: 5em;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  margin-top: 1em;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo img {
  width: 65%;
  aspect-ratio: 3/2;
  object-fit: contain;
  margin-top: 1em;
  margin-bottom: 1em;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-nav-title {
  color: #01df93;
  margin-bottom: 0.5em;
}

.footer-nav li,
a {
  list-style: none;
  color: #340182;
  padding-top: 4px;
}

.footer-nav a:hover {
  color: #01df93;
  font-weight: bold;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact li,
a {
  list-style: none;
  color: #340182;
  padding-top: 5px;
}

.footer-contact a:hover {
  color: #01df93;
  font-weight: bold;
}

.footer-social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 2em;
}

.footer-social-icons i {
  margin-top: 0.5em;
  margin-left: 1em;
  font-size: 30px;
  color: black;
}

.footer-social-icons i:hover {
  color: #01df93;
}

.copyright {
  width: 100%;
  margin-bottom: 1em;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .footer-logo {
    display: flex;
    width: 100%;
  }

  .footer-logo img {
    width: 30%;
  }

  .footer-nav {
    display: flex;
    width: 100%;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }

  .footer-contact {
    display: flex;
    width: 100%;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 1em;
  }

  .copyright {
    margin-top: 1em;
  }
}
