.banner {
  background-image: url("../img/web/bannerIndex.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  height: 60vh;
  display: flex;
  justify-content: center;
}

.titulliPershkrim {
  margin-top: 3em;
  color: black;
  text-align: center;
}

.titulliPershkrim p {
  margin-top: 1em;
  color: rgb(155, 155, 155);
  font-size: 1.2em;
  font-weight: 600;
}

.artikujt {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  width: 90%;
  flex-wrap: wrap;
  gap: 0.8em;
}

.titulliArtikuj {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 2em;
  width: 100%;
  padding-left: 1em;
}

.titulliArtikuj h1 {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #0f243b;
}

.artikulli {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex-basis: 205px;
  gap: 0.5em;
  background-color: #fff;
  box-shadow: 0 0 10px #d3d3d3;
  box-sizing: border-box;
  margin: 0.5em;
  padding: 1em;
  border-radius: 25px;
}

.artikulliLabel {
  text-align: center;
  font-size: 10pt;
  color: rgb(99, 93, 93);
}

.artikulli img {
  width: 90%;
  aspect-ratio: 3/2;
  object-fit: contain;
  margin-bottom: 0.5em;
}

.artikulli a {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.cmimi {
  font-weight: bold;
}

.button {
  border: none;
  box-shadow: 0 0 10px #d3d3d3;
  background-color: white;
  color: black;
  padding: 10px;
  width: 7em;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
}

.button-shporta {
  width: 4em;
  padding: 1em;
}

.button:hover {
  background-color: #01df93;
  color: white;
}

/* Fillimi i CSS te Slider-it te Brendeve */

.brandsSlider {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 4em;
  text-align: center;
}

.brandsSlider-Label {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0.5em;
  text-transform: capitalize;
  color: #0f243b;
}

.kornizaEBrendeve {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.kornizaEBrendeve::-webkit-scrollbar {
  display: none;
}

.kartelaEBrendit {
  flex: 0 0 auto;
  width: 250px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 6em;
  background-color: #fff;
  box-shadow: 0 0 10px #d3d3d3;
  box-sizing: border-box;
  border-radius: 15px;
  padding: auto;
}

.kartelaEBrendit:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
}

.logoBrendit {
  display: flex;
  justify-content: center;
  width: 250px;
  margin-top: 1em;
  margin-bottom: 1em;
  overflow: hidden;
  cursor: pointer;
}

.logoBrendit img {
  width: 90%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.shkoMajtas,
.shkoDjathtas {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.shkoMajtas {
  left: 0;
  transform: rotate(180deg);
}

.shkoDjathtas {
  right: 0;
}

.shkoMajtas img,
.shkoDjathtas img {
  opacity: 0.2;
}

.shkoMajtas:hover img,
.shkoDjathtas:hover img {
  opacity: 1;
}

/* Mbarimi i CSS te Slider-it te Brendeve */

/* Fillimi i CSS-it per nje dukje me te mire ne Paisjet mobile (Responsive) */

@media (max-width: 1024px) {
  .kartelaEBrendit {
    width: 150px;
    margin-right: 2em;
    height: 150px;
    justify-content: center;
    align-items: center;
  }

  .logoBrendit {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
  }

  .shkoMajtas,
  .shkoDjathtas {
    top: 25px;
  }

  .artikujt {
    gap: 0;
    width: 100%;
    flex-wrap: wrap;
  }

  .titulliArtikuj h1 {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: #0f243b;
  }

  .artikulli {
    margin: 0.7em;
    width: 10em;
    flex-basis: 100px;
  }

  .artikulli img {
    width: 80%;
    aspect-ratio: 3/2;
    object-fit: contain;
  }

  .butonatDiv {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0.7em;
  }

  .button-shporta {
    width: 5em;
  }
  .button {
    width: 10em;
  }
}

/* Mbarimi i CSS-it per nje dukje me te mire ne Paisjet mobile (Responsive) */
