/* CSS per div e mesazheve */
.mesazhiStyle{
  display: flex;
  gap: 1em;
  border: none;
  background-color: #3aa27e;
  color: white;
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 25px;
}

.mesazhiGabimStyle {
  background: red;
}

.mesazhiSuksesStyle {
  background-color: #3aa27e;
}

#mbyllMesazhin {
  border: none;
  background: none;
  color: black;
  padding: 2px;
}

#mbyllMesazhin:hover {
  color: rgb(101, 88, 88);
  color: black;
  cursor: pointer;
}

#mbyllMesazhin i{
  text-align: center;
}

.porosiaMeSukses{
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: flex-start;
  gap: 0.2em;   
}

@media (max-width: 1024px) {
  .mesazhiStyle{
    margin-top: 1em;
  }
}