.containerOrder {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 5em auto;
  flex-wrap: wrap;
}

.porosiatxt {
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #d3d3d3;
  margin-top: 2em;
  flex-direction: column;
  color: black;
  font-size: 0.8em;
  margin: 0.7em 0;
  border-radius: 25px;
  padding: 2em;
  width: 30%;
}

.teDhenatEProduktit {
  display: flex;
  width: 20%;
  flex-direction: column;
  color: black;
  font-size: 0.8em;
  gap: 1em;
  border-radius: 25px;
  padding: 1.5em;
  background-color: white;
  margin-right: 3em;
}
.cmimi {
  font-size: 10px;
}

.cmimi h3 {
  font-weight: 600;
}

.cmimi h2 {
  font-weight: 600;
}

.teDhenatEProduktit img {
  width: 90%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

#shumaTOT {
  color: black;
}

/* Fillimi i CSS per Dizajnin e Kompletimit te porosis */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1em;
}

.tabelaOrderComplete table {
  width: 100%;
  text-align: center;
}

.tabelaOrderComplete th,
td {
  padding: 12px 15px;
}

.containerPorosia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  width: 80%;
}

.detajetPoresis {
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #d3d3d3;
  margin-top: 2em;
  flex-direction: column;
  color: black;
  font-size: 0.8em;
  gap: 1em;
  border-radius: 25px;
  padding: 2em;
  width: 50%;
}

.detajetPoresis img {
  width: 50%;
  aspect-ratio: 3/2;
  object-fit: contain;
  margin-bottom: 1em;
}

.detajetDorezimit {
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #d3d3d3;
  width: 50%;
  margin-top: 2em;
  flex-direction: column;
  color: black;
  font-size: 0.8em;
  gap: 1em;
  border-radius: 25px;
  padding: 2em 0.5em;
}

.butonat {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.perfundoButoni {
  border: none;
  background-color: #f7f7f9;
  color: black;
  padding: 1em 3em;
  width: auto;
  border-radius: 25px;
  margin-top: 1em;
}

.perfundoButoni:hover {
  background: #01df93;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
